spring.datasource.url=jdbc:postgresql://localhost:5432/reStore_db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jackson.serialization.fail-on-empty-beans=false
server.port=8090